In [1]:
import pandas as pd

In [2]:
xl = pd.ExcelFile('./[과제2] 포스코 항만 너울성파도 발생 실적.xlsx')

In [3]:
xl.sheet_names

['설명', '2014', '2015', '2016', '2017']

In [4]:
raw = xl.parse('2014')
raw.info()
raw

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58 entries, 0 to 57
Data columns (total 47 columns):
Unnamed: 0     12 non-null object
Unnamed: 1     13 non-null object
Unnamed: 2     18 non-null object
Unnamed: 3     0 non-null float64
Unnamed: 4     20 non-null object
Unnamed: 5     18 non-null object
Unnamed: 6     54 non-null object
Unnamed: 7     0 non-null float64
Unnamed: 8     17 non-null object
Unnamed: 9     16 non-null object
Unnamed: 10    37 non-null object
Unnamed: 11    0 non-null float64
Unnamed: 12    14 non-null object
Unnamed: 13    13 non-null object
Unnamed: 14    28 non-null object
Unnamed: 15    0 non-null float64
Unnamed: 16    10 non-null object
Unnamed: 17    6 non-null object
Unnamed: 18    10 non-null object
Unnamed: 19    0 non-null float64
Unnamed: 20    20 non-null object
Unnamed: 21    13 non-null object
Unnamed: 22    37 non-null object
Unnamed: 23    0 non-null float64
Unnamed: 24    19 non-null object
Unnamed: 25    3 non-null object
Unnamed: 26    28 non-null object
Unnamed: 27    0 non-null float64
Unnamed: 28    25 non-null object
Unnamed: 29    11 non-null object
Unnamed: 30    55 non-null object
Unnamed: 31    0 non-null float64
Unnamed: 32    13 non-null object
Unnamed: 33    4 non-null object
Unnamed: 34    13 non-null object
Unnamed: 35    0 non-null float64
Unnamed: 36    17 non-null object
Unnamed: 37    18 non-null object
Unnamed: 38    29 non-null object
Unnamed: 39    0 non-null float64
Unnamed: 40    11 non-null object
Unnamed: 41    4 non-null object
Unnamed: 42    19 non-null object
Unnamed: 43    0 non-null float64
Unnamed: 44    14 non-null object
Unnamed: 45    12 non-null object
Unnamed: 46    18 non-null object
dtypes: float64(11), object(36)
memory usage: 21.4+ KB

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46
0,1월,NaN,NaN,NaN,2월,NaN,NaN,NaN,3월,NaN,...,NaN,NaN,NaN,11월,NaN,NaN,NaN,12월,NaN,NaN
1,구분\n일자,기상불량시간,시 간,NaN,구분\n일자,기상불량시간,시 간,NaN,구분\n일자,기상불량시간,...,기상불량시간,시 간,NaN,구분\n일자,기상불량시간,시 간,NaN,구분\n일자,기상불량시간,시 간
2,NaN,SWELL,NaN,NaN,NaN,SWELL,NaN,NaN,NaN,SWELL,...,SWELL,NaN,NaN,NaN,SWELL,NaN,NaN,NaN,SWELL,NaN
3,2014-01-04 00:00:00,NaN,15:00~19:00,NaN,2014-02-04 00:00:00,12,07:00~19:00,NaN,2014-03-01 00:00:00,NaN,...,6,07:00~13:00,NaN,2014-11-01 00:00:00,NaN,07:00~13:00,NaN,2014-12-07 00:00:00,5,02:00~07:00
4,NaN,NaN,19:00~07:00,NaN,NaN,4,19:00~23:00,NaN,NaN,NaN,...,NaN,22:00~07:00,NaN,2014-11-07 00:00:00,NaN,07:00~15:00,NaN,2014-12-08 00:00:00,NaN,07:00~10:00
5,2014-01-05 00:00:00,NaN,07:00~10:00,NaN,NaN,3,23:00~02:00,NaN,NaN,NaN,...,2,14:00~16:00,NaN,NaN,NaN,19:00~21:00,NaN,NaN,NaN,10:00~13:00
6,NaN,3,10:00~13:00,NaN,2014-02-05 00:00:00,6,07:00~13:00,NaN,2014-03-02 00:00:00,NaN,...,3,16:00~19:00,NaN,NaN,NaN,23:00~02:00,NaN,2014-12-10 00:00:00,NaN,22:00~01:00
7,2014-01-08 00:00:00,NaN,10:00~19:00,NaN,NaN,6,13:00~19:00,NaN,NaN,NaN,...,12,19:00~07:00,NaN,NaN,NaN,02:00~07:00,NaN,NaN,NaN,01:00~07:00
8,2014-01-09 00:00:00,4.5,14:30~19:00,NaN,NaN,2,21:00~23:00,NaN,NaN,NaN,...,12,07:00~19:00,NaN,2014-11-08 00:00:00,NaN,07:00~10:00,NaN,2014-12-12 00:00:00,6,07:00~13:00
9,NaN,12,19:00~07:00,NaN,NaN,3,23:00~02:00,NaN,NaN,10,...,3,19:00~22:00,NaN,NaN,NaN,10:00~13:00,NaN,2014-12-16 00:00:00,NaN,04:00~07:00
10,2014-01-10 00:00:00,3,07:00~10:00,NaN,2014-02-06 00:00:00,3,07:00~10:00,NaN,2014-03-03 00:00:00,3,...,9,22:0~07:00,NaN,NaN,NaN,19:00~07:00,NaN,2014-12-16 00:00:00,NaN,07:00~10:00
11,NaN,2,10:00~13:00,NaN,NaN,3,10:00~13:00,NaN,NaN,3,...,3,07:00~10:00,NaN,2014-11-12 00:00:00,NaN,02:00~07:00,NaN,2014-12-17 00:00:00,9,10:00~19:00
12,2014-01-21 00:00:00,3.5,21:00~00:30,NaN,NaN,NaN,19:00~22:00,NaN,NaN,2,...,2,13:00~15:00,NaN,2014-11-24 00:00:00,NaN,07:00~19:00,NaN,NaN,12,19:00~07:00
13,NaN,1.5,00:30~02:00,NaN,NaN,NaN,04:00~07:00,NaN,NaN,6,...,16,15:00~07:00,NaN,NaN,NaN,19:00~07:00,NaN,2014-12-18 00:00:00,24,07:00~07:00
14,2014-01-25 00:00:00,NaN,10:00~13:00,NaN,2014-02-07 00:00:00,NaN,07:00~10:00,NaN,2014-03-12 00:00:00,NaN,...,3,07:00~10:00,NaN,2014-11-25 00:00:00,NaN,07:00~13:00,NaN,2014-12-19 00:00:00,3,07:00~10:00
15,NaN,NaN,13:00~15:00,NaN,NaN,NaN,10:00~19:00,NaN,NaN,NaN,...,3,10:00~13:00,NaN,NaN,12,19:00~07:00,NaN,NaN,3,10:00~13:00
16,NaN,NaN,15:00~19:00,NaN,NaN,NaN,19:00~23:00,NaN,NaN,NaN,...,6,13:00~19:00,NaN,2014-11-28 00:00:00,NaN,13:00~19:00,NaN,NaN,6,13:00~19:00
17,2014-01-26 00:00:00,12,19:00~07:00,NaN,NaN,NaN,23:00~07:00,NaN,2014-03-13 00:00:00,NaN,...,12,19:00~07:00,NaN,2014-11-30 00:00:00,NaN,07:00~10:00,NaN,NaN,4,19:00~23:00
18,2014-01-27 00:00:00,3,07:00~10:00,NaN,2014-02-08 00:00:00,NaN,07:00~13:00,NaN,NaN,8,...,NaN,19:00~07:00,NaN,NaN,NaN,10:00~13:00,NaN,NaN,NaN,23:00~07:00
19,NaN,3,10:00~13:00,NaN,NaN,6,13:00~19:00,NaN,2014-03-14 00:00:00,3,...,NaN,07:00~19:00,NaN,NaN,NaN,13:00~19:00,NaN,2014-12-20 00:00:00,NaN,07:00~10:00
20,계,47.5,NaN,NaN,NaN,NaN,19:00~07:00,NaN,NaN,3,...,NaN,19:00~07:00,NaN,NaN,NaN,19:00~07:00,NaN,2014-12-21 00:00:00,NaN,NaN
21,NaN,NaN,NaN,NaN,2014-02-09 00:00:00,NaN,07:00~19:00,NaN,2014-03-19 00:00:00,NaN,...,NaN,04:00~07:00,NaN,계,12,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,19:00~07:00,NaN,2014-03-20 00:00:00,NaN,...,NaN,07:00~13:00,NaN,NaN,NaN,NaN,NaN,계,72,NaN
23,NaN,NaN,NaN,NaN,2014-02-10 00:00:00,NaN,07:00~13:00,NaN,NaN,NaN,...,NaN,13:00~19:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,13:00~14:00,NaN,NaN,NaN,...,NaN,19:00~07:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,NaN,NaN,14:00~19:00,NaN,2014-03-21 00:00:00,6,...,NaN,07:00~19:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,19:00~07:00,NaN,NaN,12,...,NaN,19:00~07:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,2014-02-11 00:00:00,NaN,07:00~15:00,NaN,2014-03-22 00:00:00,3,...,NaN,07:00~19:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,NaN,NaN,NaN,NaN,NaN,15:00~16:00,NaN,NaN,3,...,12,19:00~07:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,NaN,NaN,NaN,NaN,NaN,NaN,16:00~19:00,NaN,2014-03-25 00:00:00,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,NaN,NaN,NaN,NaN,NaN,NaN,19:00~07:00,NaN,NaN,NaN,...,NaN,07:00~19:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,NaN,NaN,NaN,NaN,2014-02-12 00:00:00,NaN,07:00~13:00,NaN,2014-03-26 00:00:00,NaN,...,NaN,19:00~07:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,NaN,NaN,NaN,NaN,NaN,NaN,13:00~19:00,NaN,NaN,NaN,...,104,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,NaN,NaN,NaN,NaN,NaN,NaN,19:00~22:00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,NaN,NaN,NaN,NaN,NaN,NaN,22:00~07:00,NaN,2014-03-29 00:00:00,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,NaN,NaN,NaN,NaN,2014-02-13 00:00:00,NaN,07:00~13:00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,NaN,NaN,NaN,NaN,NaN,NaN,13:00~19:00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,NaN,NaN,NaN,NaN,NaN,NaN,19:00~07:00,NaN,2014-03-30 00:00:00,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,NaN,NaN,NaN,NaN,2014-02-14 00:00:00,NaN,14:00~19:00,NaN,NaN,8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,NaN,NaN,NaN,NaN,NaN,9,22:00~07:00,NaN,계,70,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,NaN,NaN,NaN,NaN,NaN,NaN,23:00~01:30,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,NaN,NaN,NaN,NaN,2014-02-17 00:00:00,6,07:00~13:00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,NaN,NaN,NaN,NaN,NaN,NaN,13:00~19:00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,NaN,NaN,NaN,NaN,NaN,NaN,19:00~23:00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,NaN,NaN,NaN,NaN,NaN,NaN,23:00~07:00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,NaN,NaN,NaN,NaN,2014-02-18 00:00:00,NaN,07:00~19:00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,NaN,NaN,NaN,NaN,NaN,12,19:00~07:00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,NaN,NaN,NaN,NaN,2014-02-19 00:00:00,6,07:00~13:00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,NaN,NaN,NaN,NaN,NaN,NaN,13:00~16:00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,NaN,NaN,NaN,NaN,NaN,NaN,16:00~19:00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,NaN,NaN,NaN,NaN,NaN,NaN,19:00~21:00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,NaN,NaN,NaN,NaN,NaN,10,21:00~07:00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,NaN,NaN,NaN,NaN,2014-02-23 00:00:00,NaN,21:30~23:00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53,NaN,NaN,NaN,NaN,2014-02-26 00:00:00,NaN,14:00~19:00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54,NaN,NaN,NaN,NaN,NaN,NaN,19:00~07:00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55,NaN,NaN,NaN,NaN,2014-02-27 00:00:00,NaN,07:00~10:00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56,NaN,NaN,NaN,NaN,계,91,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
raw = raw.drop([0,1,2],axis=0)

In [6]:
col_len = 3

In [7]:
sub = raw.iloc[:,16:19]
sub.dropna(how='all',inplace=True)
sub.drop([sub.index[-1]],axis=0,inplace=True)
sub.iloc[:,0].fillna(method='ffill',inplace=True)
sub.iloc[:,2].fillna(value='test',inplace=True)
sub

   Unnamed: 16 Unnamed: 17  Unnamed: 18
3   2014-05-04         NaN  00:00~07:00
4   2014-05-11         NaN  23:00~02:00
5   2014-05-11         NaN  02:00~07:00
6   2014-05-12         NaN  07:00~10:00
7   2014-05-17           6  13:00~19:00
8   2014-05-17           7  19:00~02:00
9   2014-05-17           5  02:00~07:00
10  2014-05-18         NaN         test
12  2014-05-25         NaN  19:00~07:00
13  2014-05-28         NaN  16:00~19:00

In [8]:
sub.iloc[:,1].fillna(value=-1,inplace=True)
sub

   Unnamed: 16  Unnamed: 17  Unnamed: 18
3   2014-05-04           -1  00:00~07:00
4   2014-05-11           -1  23:00~02:00
5   2014-05-11           -1  02:00~07:00
6   2014-05-12           -1  07:00~10:00
7   2014-05-17            6  13:00~19:00
8   2014-05-17            7  19:00~02:00
9   2014-05-17            5  02:00~07:00
10  2014-05-18           -1         test
12  2014-05-25           -1  19:00~07:00
13  2014-05-28           -1  16:00~19:00

In [9]:
#sub.dropna(inplace=True)
sub.columns = ['day','swell','time']
sub

          day  swell         time
3  2014-05-04     -1  00:00~07:00
4  2014-05-11     -1  23:00~02:00
5  2014-05-11     -1  02:00~07:00
6  2014-05-12     -1  07:00~10:00
7  2014-05-17      6  13:00~19:00
8  2014-05-17      7  19:00~02:00
9  2014-05-17      5  02:00~07:00
10 2014-05-18     -1         test
12 2014-05-25     -1  19:00~07:00
13 2014-05-28     -1  16:00~19:00

In [10]:
sub.reset_index(drop=True,inplace=True)
sub

         day  swell         time
0 2014-05-04     -1  00:00~07:00
1 2014-05-11     -1  23:00~02:00
2 2014-05-11     -1  02:00~07:00
3 2014-05-12     -1  07:00~10:00
4 2014-05-17      6  13:00~19:00
5 2014-05-17      7  19:00~02:00
6 2014-05-17      5  02:00~07:00
7 2014-05-18     -1         test
8 2014-05-25     -1  19:00~07:00
9 2014-05-28     -1  16:00~19:00

In [11]:
sub_result = []
for sheet in xl.sheet_names[1:]:
    raw = xl.parse(sheet)
    raw = raw.drop([0,1,2],axis=0)
    for col_num in range(len(raw.columns) // 4 + 1):
        st = col_num*(col_len + 1)
        et = st + col_len
        print(st, et)
        sub = raw.iloc[:,st:et]
        sub.dropna(how='all',inplace=True)
        sub.drop([sub.index[-1]],axis=0,inplace=True)
        sub.iloc[:,0].fillna(method='ffill',inplace=True)
        sub.iloc[:,2].fillna(value='test',inplace=True)
        sub.iloc[:,1].fillna(value=-1,inplace=True)
        sub.columns = ['day','swell','time']
        sub.reset_index(drop=True,inplace=True)
        sub.info()

        sub_result.append(sub)

0 3
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 3 columns):
day      17 non-null datetime64[ns]
swell    17 non-null float64
time     17 non-null object
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 488.0+ bytes
4 7
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53 entries, 0 to 52
Data columns (total 3 columns):
day      53 non-null datetime64[ns]
swell    53 non-null int64
time     53 non-null object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 1.3+ KB
8 11
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 3 columns):
day      36 non-null datetime64[ns]
swell    36 non-null int64
time     36 non-null object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 944.0+ bytes
12 15
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 3 columns):
day      27 non-null datetime64[ns]
swell    27 non-null int64
time     27 non-null object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 728.0+ bytes
16 19
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
day      10 non-null datetime64[ns]
swell    10 non-null int64
time     10 non-null object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 320.0+ bytes
20 23
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 3 columns):
day      36 non-null datetime64[ns]
swell    36 non-null float64
time     36 non-null object
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 944.0+ bytes
24 27
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 3 columns):
day      28 non-null datetime64[ns]
swell    28 non-null int64
time     28 non-null object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 752.0+ bytes
28 31
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54 entries, 0 to 53
Data columns (total 3 columns):
day      54 non-null datetime64[ns]
swell    54 non-null int64
time     54 non-null object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 1.3+ KB
32 35
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 3 columns):
day      13 non-null datetime64[ns]
swell    13 non-null int64
time     13 non-null object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 392.0+ bytes
36 39
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 3 columns):
day      29 non-null datetime64[ns]
swell    29 non-null int64
time     29 non-null object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 776.0+ bytes
40 43
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 3 columns):
day      18 non-null datetime64[ns]
swell    18 non-null int64
time     18 non-null object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 512.0+ bytes
44 47
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 3 columns):
day      18 non-null datetime64[ns]
swell    18 non-null int64
time     18 non-null object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 512.0+ bytes
0 3
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45 entries, 0 to 44
Data columns (total 3 columns):
day      45 non-null datetime64[ns]
swell    45 non-null int64
time     45 non-null object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 1.1+ KB
4 7
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 3 columns):
day      25 non-null datetime64[ns]
swell    25 non-null int64
time     25 non-null object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 680.0+ bytes
8 11
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
day      20 non-null datetime64[ns]
swell    20 non-null float64
time     20 non-null object
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 560.0+ bytes
12 15
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39 entries, 0 to 38
Data columns (total 3 columns):
day      39 non-null datetime64[ns]
swell    39 non-null int64
time     39 non-null object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 1016.0+ bytes
16 19
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 3 columns):
day      12 non-null datetime64[ns]
swell    12 non-null int64
time     12 non-null object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 368.0+ bytes
20 23
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 3 columns):
day      23 non-null datetime64[ns]
swell    23 non-null float64
time     23 non-null object
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 632.0+ bytes
24 27
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 3 columns):
day      19 non-null datetime64[ns]
swell    19 non-null int64
time     19 non-null object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 536.0+ bytes
28 31
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 3 columns):
day      32 non-null datetime64[ns]
swell    32 non-null int64
time     32 non-null object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 848.0+ bytes
32 35
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 3 columns):
day      43 non-null datetime64[ns]
swell    43 non-null float64
time     43 non-null object
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 1.1+ KB
36 39
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 3 columns):
day      16 non-null datetime64[ns]
swell    16 non-null int64
time     16 non-null object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 464.0+ bytes
40 43
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65 entries, 0 to 64
Data columns (total 3 columns):
day      65 non-null datetime64[ns]
swell    65 non-null float64
time     65 non-null object
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 1.6+ KB
44 47
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 3 columns):
day      24 non-null datetime64[ns]
swell    24 non-null int64
time     24 non-null object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 656.0+ bytes
0 3
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
day      20 non-null datetime64[ns]
swell    20 non-null int64
time     20 non-null object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 560.0+ bytes
4 7
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 3 columns):
day      19 non-null datetime64[ns]
swell    19 non-null int64
time     19 non-null object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 536.0+ bytes
8 11
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 3 columns):
day      21 non-null datetime64[ns]
swell    21 non-null int64
time     21 non-null object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 584.0+ bytes
12 15
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 3 columns):
day      31 non-null datetime64[ns]
swell    31 non-null float64
time     31 non-null object
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 824.0+ bytes
16 19
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
day      10 non-null datetime64[ns]
swell    10 non-null int64
time     10 non-null object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 320.0+ bytes
20 23
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 3 columns):
day      21 non-null datetime64[ns]
swell    21 non-null int64
time     21 non-null object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 584.0+ bytes
24 27
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 3 columns):
day      15 non-null datetime64[ns]
swell    15 non-null int64
time     15 non-null object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 440.0+ bytes
28 31
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 3 columns):
day      18 non-null datetime64[ns]
swell    18 non-null int64
time     18 non-null object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 512.0+ bytes
32 35
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 3 columns):
day      37 non-null datetime64[ns]
swell    37 non-null int64
time     37 non-null object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 968.0+ bytes
36 39
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 3 columns):
day      25 non-null datetime64[ns]
swell    25 non-null int64
time     25 non-null object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 680.0+ bytes
40 43
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 3 columns):
day      27 non-null datetime64[ns]
swell    27 non-null float64
time     27 non-null object
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 728.0+ bytes
44 47
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 3 columns):
day      35 non-null datetime64[ns]
swell    35 non-null float64
time     35 non-null object
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 920.0+ bytes
0 3
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44 entries, 0 to 43
Data columns (total 3 columns):
day      44 non-null datetime64[ns]
swell    44 non-null int64
time     44 non-null object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 1.1+ KB
4 7
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 3 columns):
day      34 non-null datetime64[ns]
swell    34 non-null float64
time     34 non-null object
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 896.0+ bytes
8 11
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
day      20 non-null datetime64[ns]
swell    20 non-null float64
time     20 non-null object
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 560.0+ bytes
12 15
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 3 columns):
day      14 non-null datetime64[ns]
swell    14 non-null int64
time     14 non-null object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 416.0+ bytes
16 19
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 3 columns):
day      8 non-null datetime64[ns]
swell    8 non-null int64
time     8 non-null object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 272.0+ bytes
20 23
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 3 columns):
day      13 non-null datetime64[ns]
swell    13 non-null int64
time     13 non-null object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 392.0+ bytes
24 27
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 3 columns):
day      24 non-null datetime64[ns]
swell    24 non-null int64
time     24 non-null object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 656.0+ bytes
28 31
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 3 columns):
day      28 non-null datetime64[ns]
swell    28 non-null int64
time     28 non-null object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 752.0+ bytes
32 35
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 3 columns):
day      13 non-null datetime64[ns]
swell    13 non-null int64
time     13 non-null object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 392.0+ bytes
36 39
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
day      30 non-null datetime64[ns]
swell    30 non-null int64
time     30 non-null object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 800.0+ bytes
40 43
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
day      7 non-null datetime64[ns]
swell    7 non-null float64
time     7 non-null object
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 248.0+ bytes
44 47
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 3 columns):
day      14 non-null datetime64[ns]
swell    14 non-null int64
time     14 non-null object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 416.0+ bytes

In [12]:
merged_df = pd.concat(sub_result,axis=0).reset_index(drop=True)
merged_df.info()
merged_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1230 entries, 0 to 1229
Data columns (total 3 columns):
day      1230 non-null datetime64[ns]
swell    1230 non-null float64
time     1230 non-null object
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 28.9+ KB

         day  swell         time
0 2014-01-04   -1.0  15:00~19:00
1 2014-01-04   -1.0  19:00~07:00
2 2014-01-05   -1.0  07:00~10:00
3 2014-01-05    3.0  10:00~13:00
4 2014-01-08   -1.0  10:00~19:00

In [13]:
merged_df[merged_df['day'].apply(lambda x: True if '2018' in str(x) else False)]

Empty DataFrame
Columns: [day, swell, time]
Index: []

In [14]:
index = 520
merged_df.iloc[index:index+40]

           day  swell         time
520 2015-07-20   -1.0  13:00~07:00
521 2015-07-23   -1.0  13:00~15:00
522 2015-08-11   -1.0  21:00~23:00
523 2015-08-11   -1.0  23:00~07:00
524 2015-08-12   -1.0  07:00~10:00
525 2015-08-12   -1.0  10:00~13:00
526 2015-08-12   -1.0  13:00~15:00
527 2015-08-12   -1.0  15:00~23:00
528 2015-08-12   -1.0  23:00~07:00
529 2015-08-16   -1.0  20:00~23:00
530 2015-08-16   -1.0  23:00~07:00
531 2015-08-17   -1.0  07:00~10:00
532 2015-08-20   -1.0  07:00~13:00
533 2015-08-20   -1.0  13:00~19:00
534 2015-08-20   -1.0  19:00~23:00
535 2015-08-20   -1.0  23:00~02:00
536 2015-08-20   -1.0  02:00~07:00
537 2015-08-21   -1.0  07:00~10:00
538 2015-08-21   -1.0  10:00~13:00
539 2015-08-21   -1.0  13:00~15:00
540 2015-08-24   -1.0  15:00~23:00
541 2015-08-24   -1.0  23:00~07:00
542 2015-08-25   -1.0   07:00~1500
543 2015-08-25   -1.0  15:00~23:00
544 2015-08-25   -1.0  23:00~07:00
545 2015-08-26    8.0  07:00~15:00
546 2015-08-26    8.0  15:00~23:00
547 2015-08-26    8.0  23:00~07:00
548 2015-08-27    3.0  07:00~10:00
549 2015-08-27    3.0  10:00~13:00
550 2015-08-27    6.0  13:00~19:00
551 2015-08-27   12.0  19:00~07:00
552 2015-08-28   -1.0  16:30~19:00
553 2015-08-31   -1.0  02:00~07:00
554 2015-09-01   -1.0  07:00~14:00
555 2015-09-01   -1.0  17:00~24:00
556 2015-09-01   -1.0  00:00~07:00
557 2015-09-02   -1.0  10:00~15:00
558 2015-09-02   -1.0  21:00~23:00
559 2015-09-02   -1.0  23:00~07:00

In [15]:
merged_df.tail()

            day  swell         time
1225 2017-12-24   -1.0  10:30~15:00
1226 2017-12-26    2.0  05:00~07:00
1227 2017-12-27    6.0  07:00~13:00
1228 2017-12-27    6.0  13:00~19:00
1229 2017-12-27   12.0  19:00~07:00

In [16]:
merged_df['day'].value_counts()

2017-01-21    6
2017-01-17    6
2015-01-28    6
2014-12-19    5
2015-09-11    5
2015-04-14    5
2014-04-05    5
2015-11-28    5
2015-08-20    5
2015-10-01    5
2014-07-17    5
2014-04-04    5
2015-08-12    5
2014-02-19    5
2014-08-15    5
2015-02-28    5
2014-06-03    4
2017-08-14    4
2015-11-17    4
2017-10-30    4
2014-11-07    4
2016-04-27    4
2015-02-01    4
2015-11-12    4
2015-09-24    4
2014-02-17    4
2017-02-21    4
2015-04-29    4
2014-03-02    4
2015-06-30    4
             ..
2015-01-13    1
2015-11-02    1
2017-10-12    1
2015-02-27    1
2015-12-03    1
2016-06-14    1
2014-12-21    1
2016-11-30    1
2014-07-06    1
2017-05-09    1
2014-12-12    1
2016-09-02    1
2015-01-26    1
2017-02-19    1
2015-08-28    1
2014-08-21    1
2015-02-06    1
2015-11-26    1
2017-11-05    1
2014-09-01    1
2016-12-07    1
2015-02-17    1
2017-08-29    1
2017-06-03    1
2014-05-28    1
2016-09-01    1
2014-04-07    1
2015-01-25    1
2014-09-23    1
2017-02-24    1
Name: day, Length: 596, dtype: int64

### day to hour

In [17]:
from datetime import date, timedelta, datetime

In [18]:
d1 = date(2014, 1, 4)  # start date
d2 = date(2017, 12, 31)  # end date

delta = d2 - d1         # timedelta

time_table = []
for i in range(delta.days + 1):
    time_table.append(d1 + timedelta(i))

In [19]:
date_df = pd.DataFrame(time_table, columns=['day'])
date_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1458 entries, 0 to 1457
Data columns (total 1 columns):
day    1458 non-null object
dtypes: object(1)
memory usage: 11.5+ KB

In [20]:
merged_df['day'] = merged_df['day'].apply(lambda x: x.date())

In [21]:
time_table = date_df.merge(merged_df,left_on='day',right_on='day',how='outer')
time_table.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2092 entries, 0 to 2091
Data columns (total 3 columns):
day      2092 non-null object
swell    1230 non-null float64
time     1230 non-null object
dtypes: float64(1), object(2)
memory usage: 65.4+ KB

In [22]:
time_table['swell'].fillna(value=0,inplace=True)
time_table['time'].fillna(value='07:00~07:00',inplace=True)
time_table

             day  swell         time
0     2014-01-04   -1.0  15:00~19:00
1     2014-01-04   -1.0  19:00~07:00
2     2014-01-05   -1.0  07:00~10:00
3     2014-01-05    3.0  10:00~13:00
4     2014-01-06    0.0  07:00~07:00
5     2014-01-07    0.0  07:00~07:00
6     2014-01-08   -1.0  10:00~19:00
7     2014-01-09    4.5  14:30~19:00
8     2014-01-09   12.0  19:00~07:00
9     2014-01-10    3.0  07:00~10:00
10    2014-01-10    2.0  10:00~13:00
11    2014-01-11    0.0  07:00~07:00
12    2014-01-12    0.0  07:00~07:00
13    2014-01-13    0.0  07:00~07:00
14    2014-01-14    0.0  07:00~07:00
15    2014-01-15    0.0  07:00~07:00
16    2014-01-16    0.0  07:00~07:00
17    2014-01-17    0.0  07:00~07:00
18    2014-01-18    0.0  07:00~07:00
19    2014-01-19    0.0  07:00~07:00
20    2014-01-20    0.0  07:00~07:00
21    2014-01-21    3.5  21:00~00:30
22    2014-01-21    1.5  00:30~02:00
23    2014-01-22    0.0  07:00~07:00
24    2014-01-23    0.0  07:00~07:00
25    2014-01-24    0.0  07:00~07:00
26    2014-01-25   -1.0  10:00~13:00
27    2014-01-25   -1.0  13:00~15:00
28    2014-01-25   -1.0  15:00~19:00
29    2014-01-26   12.0  19:00~07:00
...          ...    ...          ...
2062  2017-12-08    5.0  14:00~19:00
2063  2017-12-08   12.0  19:00~07:00
2064  2017-12-09    3.0  07:00~10:00
2065  2017-12-09    3.0  10:00~13:00
2066  2017-12-10    0.0  07:00~07:00
2067  2017-12-11   -1.0         test
2068  2017-12-12    0.0  07:00~07:00
2069  2017-12-13   -1.0  02:00~07:00
2070  2017-12-14    5.0  21:00~02:00
2071  2017-12-14    5.0  02:00~07:00
2072  2017-12-15    3.0  07:00~10:00
2073  2017-12-15    5.0  02:00~07:00
2074  2017-12-16    0.0  07:00~07:00
2075  2017-12-17    0.0  07:00~07:00
2076  2017-12-18    0.0  07:00~07:00
2077  2017-12-19    0.0  07:00~07:00
2078  2017-12-20    0.0  07:00~07:00
2079  2017-12-21    0.0  07:00~07:00
2080  2017-12-22    0.0  07:00~07:00
2081  2017-12-23    0.0  07:00~07:00
2082  2017-12-24   -1.0  10:30~15:00
2083  2017-12-25    0.0  07:00~07:00
2084  2017-12-26    2.0  05:00~07:00
2085  2017-12-27    6.0  07:00~13:00
2086  2017-12-27    6.0  13:00~19:00
2087  2017-12-27   12.0  19:00~07:00
2088  2017-12-28    0.0  07:00~07:00
2089  2017-12-29    0.0  07:00~07:00
2090  2017-12-30    0.0  07:00~07:00
2091  2017-12-31    0.0  07:00~07:00

[2092 rows x 3 columns]

In [23]:
time_table.sort_values('day').index

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            2082, 2083, 2084, 2085, 2086, 2087, 2088, 2089, 2090, 2091],
           dtype='int64', length=2092)

In [24]:
expr = (time_table.sort_index().index == time_table.sort_values('day').index)

In [25]:
expr.all()

False

In [26]:
time_table[np.invert(expr)] # day가 같을 경우 정렬의 문제

             day  swell         time
46    2014-02-06    3.0  07:00~10:00
47    2014-02-06    3.0  10:00~13:00
48    2014-02-06   -1.0  19:00~22:00
49    2014-02-06   -1.0  04:00~07:00
54    2014-02-08   -1.0  07:00~13:00
55    2014-02-08    6.0  13:00~19:00
56    2014-02-08   -1.0  19:00~07:00
63    2014-02-11   -1.0  07:00~15:00
64    2014-02-11   -1.0  15:00~16:00
65    2014-02-11   -1.0  16:00~19:00
66    2014-02-11   -1.0  19:00~07:00
79    2014-02-17    6.0  07:00~13:00
80    2014-02-17   -1.0  13:00~19:00
81    2014-02-17   -1.0  19:00~23:00
82    2014-02-17   -1.0  23:00~07:00
96    2014-02-26   -1.0  14:00~19:00
97    2014-02-26   -1.0  19:00~07:00
147   2014-03-29   -1.0  07:00~19:00
148   2014-03-29   -1.0  19:00~23:00
149   2014-03-29   -1.0  23:00~07:00
162   2014-04-05    6.0  07:00~13:00
163   2014-04-05   -1.0  20:00~21:00
164   2014-04-05    2.0  22:00~24:00
165   2014-04-05    1.0  01:00~02:00
166   2014-04-05    5.0  02:00~07:00
179   2014-04-17   -1.0  17:00~19:00
180   2014-04-17   -1.0  19:00~23:00
181   2014-04-17   -1.0  23:00~07:00
193   2014-04-28   -1.0  07:00~19:00
194   2014-04-28   -1.0  19:00~23:00
...          ...    ...          ...
1664  2017-01-29   -1.0  21:30~23:00
1666  2017-01-29   -1.0  24:00~07:00
1680  2017-02-09    5.0  21:00~02:00
1681  2017-02-09    5.0  02:00~07:00
1698  2017-02-20   -1.0  07:00~10:00
1699  2017-02-20    6.5  00:30~07:00
1746  2017-03-26   -1.0  13:00~15:00
1747  2017-03-26   -1.0  17:00~19:00
1748  2017-03-26   -1.0  19:00~07:00
1760  2017-04-05   -1.0  14:00~19:00
1761  2017-04-05   -1.0  19:00~07:00
1762  2017-04-06   -1.0  07:00~10:00
1763  2017-04-06   -1.0  10:00~15:00
1825  2017-06-04    3.0  07:00~10:00
1826  2017-06-04    3.0  10:00~13:00
1827  2017-06-04    6.0  13:00~19:00
1893  2017-07-29   -1.0  07:00~13:00
1895  2017-07-29   -1.0  19:00~20:30
1908  2017-08-09   -1.0  07:00~10:00
1909  2017-08-09   -1.0  16:00~19:00
1910  2017-08-09   -1.0  19:00~24:00
1911  2017-08-09   -1.0  24:00~07:00
1921  2017-08-15   -1.0  07:00~10:00
1922  2017-08-15   -1.0  13:00~19:00
1923  2017-08-15   -1.0  19:00~24:00
1924  2017-08-15   -1.0  24:00~07:00
1925  2017-08-16   -1.0  07:00~10:00
1927  2017-08-16   -1.0  21:00~07:00
2072  2017-12-15    3.0  07:00~10:00
2073  2017-12-15    5.0  02:00~07:00

[234 rows x 3 columns]

In [27]:
def day2hour(day,swell,time):
    day_today = int(day.strftime('%Y%m%d%H'))
    day_tomorrow = int((day + timedelta(days=1)).strftime('%Y%m%d%H'))
    
    result = []
    
    if time == 'test':
        for hour in range(7,24):
                result.append((day_today + hour,'?'))
            
        for hour in range(0,7):
                result.append((day_tomorrow + hour,'?'))
    
        return result
    

    hour_list = time.split('~')
    st = int(hour_list[0][:2])
    et = int(hour_list[1][:2])
    
    
    if st < 7: # tomorrow
        
        for hour in range(7,24):
            result.append((day_today + hour,0))
            
        for hour in range(0,st):
            result.append((day_tomorrow + hour,0))
        
        for hour in range(st,et):
            result.append((day_tomorrow + hour,swell))
        
        for hour in range(et,7):
            result.append((day_tomorrow + hour,0))
        
    
    else: # today
        
        if et <= 7: # today ~ tommorrow
            
            for hour in range(7,st):
                result.append((day_today + hour,0))
            
            for hour in range(st,24):
                result.append((day_today + hour,swell))
            
            for hour in range(0,et):
                result.append((day_tomorrow + hour,swell))
                
            for hour in range(et,7):
                result.append((day_tomorrow + hour,0))
                
            
        else: # today
            for hour in range(7,st):
                result.append((day_today + hour,0))
            
            for hour in range(st,et):
                result.append((day_today + hour,swell))
                
            for hour in range(et,24):
                result.append((day_today + hour,0))
                
            for hour in range(0,7):
                result.append((day_tomorrow + hour,0))
            
    return result

In [28]:
time_table.head(7)

          day  swell         time
0  2014-01-04   -1.0  15:00~19:00
1  2014-01-04   -1.0  19:00~07:00
2  2014-01-05   -1.0  07:00~10:00
3  2014-01-05    3.0  10:00~13:00
4  2014-01-06    0.0  07:00~07:00
5  2014-01-07    0.0  07:00~07:00
6  2014-01-08   -1.0  10:00~19:00

In [29]:
hour_table = time_table.apply(lambda row: day2hour(row[0],row[1],row[2]),axis=1).tolist()

In [30]:
hour_df = pd.DataFrame(sum(hour_table,[]),columns=['hour','climate'])
hour_df.info()
hour_df.head(20)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50208 entries, 0 to 50207
Data columns (total 2 columns):
hour       50208 non-null int64
climate    50208 non-null object
dtypes: int64(1), object(1)
memory usage: 784.6+ KB

          hour climate
0   2014010407       0
1   2014010408       0
2   2014010409       0
3   2014010410       0
4   2014010411       0
5   2014010412       0
6   2014010413       0
7   2014010414       0
8   2014010415      -1
9   2014010416      -1
10  2014010417      -1
11  2014010418      -1
12  2014010419       0
13  2014010420       0
14  2014010421       0
15  2014010422       0
16  2014010423       0
17  2014010500       0
18  2014010501       0
19  2014010502       0

In [31]:
hour_df = hour_df.groupby('hour').sum()

In [32]:
hour_df.reset_index()['hour'].apply(lambda x: x//100).value_counts()

20170727    24
20161118    24
20140704    24
20161214    24
20151013    24
20151109    24
20140928    24
20151205    24
20141024    24
20141120    24
20141216    24
20170130    24
20170226    24
20170322    24
20160121    24
20170418    24
20160217    24
20170514    24
20160313    24
20150116    24
20170610    24
20150917    24
20140608    24
20150212    24
20150821    24
20150309    24
20170803    24
20160606    24
20140128    24
20150405    24
            ..
20160102    24
20170413    24
20170509    24
20160326    24
20150107    24
20170605    24
20150906    24
20161121    24
20140607    24
20150810    24
20160609    24
20150426    24
20170924    24
20140223    24
20160705    24
20150522    24
20171020    24
20140319    24
20160801    24
20150618    24
20171116    24
20140415    24
20160929    24
20150714    24
20171212    24
20140511    24
20161025    24
20150319    24
20140104    17
20180101     7
Name: hour, Length: 1459, dtype: int64

In [33]:
hour_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 34992 entries, 2014010407 to 2018010106
Data columns (total 1 columns):
climate    34992 non-null object
dtypes: object(1)
memory usage: 546.8+ KB

In [34]:
((date(2017,12,31) - date(2014,1,4)).days+1) * 24

34992

###  climate 분할
* -1: 기상악화만
* 0이상 : 기상학화 + swell
*  0 : 없음
* ? : test

In [35]:
def get_swell(x):
    #print(x)
    x = str(x)
    
    if x == '?':
        return None
    
    x = float(x)
    
    if x == 0:
        return 0
    
    if x < 0:
        return 0
    
    if x > 0:
        return 1

In [36]:
hour_df['weather_deterioration'] = hour_df['climate'].apply(lambda x: 0 if str(x) == '0.0' or str(x) == '0' or str(x) == '?' else 1)
hour_df['swell'] = hour_df['climate'].apply(lambda x: get_swell(x))

In [37]:
hour_df

           climate  weather_deterioration  swell
hour
2014010407       0                      0    0.0
2014010408       0                      0    0.0
2014010409       0                      0    0.0
2014010410       0                      0    0.0
2014010411       0                      0    0.0
2014010412       0                      0    0.0
2014010413       0                      0    0.0
2014010414       0                      0    0.0
2014010415      -1                      1    0.0
2014010416      -1                      1    0.0
2014010417      -1                      1    0.0
2014010418      -1                      1    0.0
2014010419      -1                      1    0.0
2014010420      -1                      1    0.0
2014010421      -1                      1    0.0
2014010422      -1                      1    0.0
2014010423      -1                      1    0.0
2014010500      -1                      1    0.0
2014010501      -1                      1    0.0
2014010502      -1                      1    0.0
2014010503      -1                      1    0.0
2014010504      -1                      1    0.0
2014010505      -1                      1    0.0
2014010506      -1                      1    0.0
2014010507      -1                      1    0.0
2014010508      -1                      1    0.0
2014010509      -1                      1    0.0
2014010510       3                      1    1.0
2014010511       3                      1    1.0
2014010512       3                      1    1.0
...            ...                    ...    ...
2017123101       0                      0    0.0
2017123102       0                      0    0.0
2017123103       0                      0    0.0
2017123104       0                      0    0.0
2017123105       0                      0    0.0
2017123106       0                      0    0.0
2017123107       0                      0    0.0
2017123108       0                      0    0.0
2017123109       0                      0    0.0
2017123110       0                      0    0.0
2017123111       0                      0    0.0
2017123112       0                      0    0.0
2017123113       0                      0    0.0
2017123114       0                      0    0.0
2017123115       0                      0    0.0
2017123116       0                      0    0.0
2017123117       0                      0    0.0
2017123118       0                      0    0.0
2017123119       0                      0    0.0
2017123120       0                      0    0.0
2017123121       0                      0    0.0
2017123122       0                      0    0.0
2017123123       0                      0    0.0
2018010100       0                      0    0.0
2018010101       0                      0    0.0
2018010102       0                      0    0.0
2018010103       0                      0    0.0
2018010104       0                      0    0.0
2018010105       0                      0    0.0
2018010106       0                      0    0.0

[34992 rows x 3 columns]

In [38]:
hour_df[hour_df['climate'] == '?']

           climate  weather_deterioration  swell
hour
2014051807       ?                      0    NaN
2014051808       ?                      0    NaN
2014051809       ?                      0    NaN
2014051810       ?                      0    NaN
2014051811       ?                      0    NaN
2014051812       ?                      0    NaN
2014051813       ?                      0    NaN
2014051814       ?                      0    NaN
2014051815       ?                      0    NaN
2014051816       ?                      0    NaN
2014051817       ?                      0    NaN
2014051818       ?                      0    NaN
2014051819       ?                      0    NaN
2014051820       ?                      0    NaN
2014051821       ?                      0    NaN
2014051822       ?                      0    NaN
2014051823       ?                      0    NaN
2014051900       ?                      0    NaN
2014051901       ?                      0    NaN
2014051902       ?                      0    NaN
2014051903       ?                      0    NaN
2014051904       ?                      0    NaN
2014051905       ?                      0    NaN
2014051906       ?                      0    NaN
2014070607       ?                      0    NaN
2014070608       ?                      0    NaN
2014070609       ?                      0    NaN
2014070610       ?                      0    NaN
2014070611       ?                      0    NaN
2014070612       ?                      0    NaN
...            ...                    ...    ...
2017102401       ?                      0    NaN
2017102402       ?                      0    NaN
2017102403       ?                      0    NaN
2017102404       ?                      0    NaN
2017102405       ?                      0    NaN
2017102406       ?                      0    NaN
2017121107       ?                      0    NaN
2017121108       ?                      0    NaN
2017121109       ?                      0    NaN
2017121110       ?                      0    NaN
2017121111       ?                      0    NaN
2017121112       ?                      0    NaN
2017121113       ?                      0    NaN
2017121114       ?                      0    NaN
2017121115       ?                      0    NaN
2017121116       ?                      0    NaN
2017121117       ?                      0    NaN
2017121118       ?                      0    NaN
2017121119       ?                      0    NaN
2017121120       ?                      0    NaN
2017121121       ?                      0    NaN
2017121122       ?                      0    NaN
2017121123       ?                      0    NaN
2017121200       ?                      0    NaN
2017121201       ?                      0    NaN
2017121202       ?                      0    NaN
2017121203       ?                      0    NaN
2017121204       ?                      0    NaN
2017121205       ?                      0    NaN
2017121206       ?                      0    NaN

[600 rows x 3 columns]

In [39]:
hour_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 34992 entries, 2014010407 to 2018010106
Data columns (total 3 columns):
climate                  34992 non-null object
weather_deterioration    34992 non-null int64
swell                    34392 non-null float64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.1+ MB

In [40]:
#hour_df.to_csv('swell_data_by_hour.csv')