In [4]:
import pandas as pd
from datetime import date, timedelta

In [5]:
xl = pd.ExcelFile('./[과제3] 식당 메뉴 및 식사인원.xlsx')

In [6]:
rest_num = xl.parse('식사인원')
rest_num.info()
rest_num.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33282 entries, 1 to 33282
Data columns (total 3 columns):
매출일자        33282 non-null int64
품명          33282 non-null object
수량          32248 non-null float64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.0+ MB

   매출일자          품명           수량
1  20030301  아침식사      37.472924
2  20030301  점심식사      31.191336
3  20030301  저녁식사      19.566787
4  20030302  아침식사      36.101083
5  20030302  점심식사      33.357401

In [8]:
rest_num[rest_num.columns[0]].value_counts().sort_index()

20030301    3
20030302    3
20030303    3
20030304    3
20030305    3
20030306    3
20030307    3
20030308    3
20030309    3
20030310    3
20030311    3
20030312    3
20030313    3
20030314    3
20030315    3
20030316    3
20030317    3
20030318    3
20030319    3
20030320    3
20030321    3
20030322    3
20030323    3
20030324    3
20030325    3
20030326    3
20030327    3
20030328    3
20030329    3
20030330    3
           ..
20171202    7
20171203    7
20171204    7
20171205    7
20171206    7
20171207    7
20171208    7
20171209    7
20171210    7
20171211    7
20171212    7
20171213    7
20171214    7
20171215    7
20171216    6
20171217    7
20171218    7
20171219    7
20171220    7
20171221    7
20171222    6
20171223    7
20171224    7
20171225    6
20171226    7
20171227    7
20171228    7
20171229    7
20171230    7
20171231    7
Name: 매출일자    , Length: 5346, dtype: int64

In [9]:
d1 = date(2003, 3, 1)  # start date
d2 = date(2017, 12, 31)  # end date

delta = d2 - d1         # timedelta

time_table = []
for i in range(delta.days + 1):
    time_table.append(d1 + timedelta(i))

In [10]:
len(time_table)

5420

In [29]:
date_df = pd.DataFrame(time_table, columns=['date'])
date_df['date'] = date_df['date'].apply(lambda x:x.strftime("%Y%m%d")).astype(int)
date_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5420 entries, 0 to 5419
Data columns (total 1 columns):
date    5420 non-null int64
dtypes: int64(1)
memory usage: 42.4 KB

In [30]:
date_df.head()

       date
0  20030301
1  20030302
2  20030303
3  20030304
4  20030305

In [31]:
train_df = pd.read_csv('./train_data.tsv',sep='\t')
train_df.info()
train_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20010 entries, 0 to 20009
Data columns (total 5 columns):
일자      20010 non-null int64
time    20010 non-null object
식사내용    20010 non-null object
매출일자    20010 non-null float64
수량      20010 non-null float64
dtypes: float64(2), int64(1), object(2)
memory usage: 781.7+ KB

,일자,time,식사내용,매출일자,수량
0,20030301,아침,"과일샐러드,닭죽,돈육마늘장조림,떡만두국,부추김무침,쌀밥,딸기잼(중),비엔나구이,스크...",20030301.0,37.472924
1,20030301,저녁,"감자으깸샐러드,비프까스,스위트피클,쌀밥,옥수수스프,",20030301.0,19.566787
2,20030301,점심,"골뱅이야채무침,새우맛살튀김,쌀밥(사무직),열무겉절이,칼국수,",20030301.0,31.191336
3,20030302,아침,"계란죽,곤약멸치조림,김치국,마카로니샐러드,쌀밥,오징어회무침,딸기잼(중),삶은계란,야...",20030302.0,36.101083
4,20030302,저녁,"계란탕,단무지잔파무침,자장소스,잡채밥,탕수만두,",20030302.0,21.949458

In [35]:
date_merge_df = date_df.merge(train_df,left_on='date',right_on='일자',how='outer')
date_merge_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20234 entries, 0 to 20233
Data columns (total 6 columns):
date    20234 non-null int64
일자      20010 non-null float64
time    20010 non-null object
식사내용    20010 non-null object
매출일자    20010 non-null float64
수량      20010 non-null float64
dtypes: float64(3), int64(1), object(2)
memory usage: 1.1+ MB

In [37]:
date_merge_df[date_merge_df['일자'].isnull()]

           date  일자 time 식사내용  매출일자  수량
312    20030613 NaN  NaN  NaN   NaN NaN
1090   20040228 NaN  NaN  NaN   NaN NaN
1091   20040229 NaN  NaN  NaN   NaN NaN
1092   20040301 NaN  NaN  NaN   NaN NaN
1093   20040302 NaN  NaN  NaN   NaN NaN
1094   20040303 NaN  NaN  NaN   NaN NaN
1095   20040304 NaN  NaN  NaN   NaN NaN
1096   20040305 NaN  NaN  NaN   NaN NaN
1097   20040306 NaN  NaN  NaN   NaN NaN
1098   20040307 NaN  NaN  NaN   NaN NaN
1099   20040308 NaN  NaN  NaN   NaN NaN
1100   20040309 NaN  NaN  NaN   NaN NaN
1101   20040310 NaN  NaN  NaN   NaN NaN
1102   20040311 NaN  NaN  NaN   NaN NaN
1103   20040312 NaN  NaN  NaN   NaN NaN
1104   20040313 NaN  NaN  NaN   NaN NaN
1105   20040314 NaN  NaN  NaN   NaN NaN
1106   20040315 NaN  NaN  NaN   NaN NaN
1107   20040316 NaN  NaN  NaN   NaN NaN
1108   20040317 NaN  NaN  NaN   NaN NaN
1109   20040318 NaN  NaN  NaN   NaN NaN
1110   20040319 NaN  NaN  NaN   NaN NaN
1111   20040320 NaN  NaN  NaN   NaN NaN
1112   20040321 NaN  NaN  NaN   NaN NaN
7694   20081228 NaN  NaN  NaN   NaN NaN
8484   20090715 NaN  NaN  NaN   NaN NaN
8485   20090716 NaN  NaN  NaN   NaN NaN
8486   20090717 NaN  NaN  NaN   NaN NaN
8487   20090718 NaN  NaN  NaN   NaN NaN
8488   20090719 NaN  NaN  NaN   NaN NaN
...         ...  ..  ...  ...   ...  ..
18206  20160718 NaN  NaN  NaN   NaN NaN
18207  20160719 NaN  NaN  NaN   NaN NaN
18208  20160720 NaN  NaN  NaN   NaN NaN
18369  20160830 NaN  NaN  NaN   NaN NaN
18370  20160831 NaN  NaN  NaN   NaN NaN
18371  20160901 NaN  NaN  NaN   NaN NaN
18552  20161017 NaN  NaN  NaN   NaN NaN
18553  20161018 NaN  NaN  NaN   NaN NaN
18554  20161019 NaN  NaN  NaN   NaN NaN
18971  20170201 NaN  NaN  NaN   NaN NaN
18972  20170202 NaN  NaN  NaN   NaN NaN
18973  20170203 NaN  NaN  NaN   NaN NaN
19166  20170324 NaN  NaN  NaN   NaN NaN
19167  20170325 NaN  NaN  NaN   NaN NaN
19168  20170326 NaN  NaN  NaN   NaN NaN
19261  20170419 NaN  NaN  NaN   NaN NaN
19262  20170420 NaN  NaN  NaN   NaN NaN
19263  20170421 NaN  NaN  NaN   NaN NaN
19604  20170716 NaN  NaN  NaN   NaN NaN
19605  20170717 NaN  NaN  NaN   NaN NaN
19606  20170718 NaN  NaN  NaN   NaN NaN
19750  20170824 NaN  NaN  NaN   NaN NaN
19751  20170825 NaN  NaN  NaN   NaN NaN
19752  20170826 NaN  NaN  NaN   NaN NaN
19914  20171008 NaN  NaN  NaN   NaN NaN
19915  20171009 NaN  NaN  NaN   NaN NaN
19916  20171010 NaN  NaN  NaN   NaN NaN
20077  20171120 NaN  NaN  NaN   NaN NaN
20078  20171121 NaN  NaN  NaN   NaN NaN
20079  20171122 NaN  NaN  NaN   NaN NaN

[224 rows x 6 columns]